{
  "name": "university-planner-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "University Planner - iOS and Android app shell.",
  "scripts": {
    "add:ios": "cap add ios && npm run settings",
    "add:android": "cap add android && npm run settings",
    "assets": "capacitor-assets generate --iconBackgroundColor #0f766e --splashBackgroundColor #f5f5f4",
    "permissions": "node scripts/native-permissions.mjs",
    "sync": "cap sync && npm run settings",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "settings": "npm run permissions && npm run signing && node ../scripts/stamp-native.mjs",
    "signing": "node scripts/native-signing.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2"
  }
}
